# cmake@3.21.4%gcc@9.3.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-ubuntu20.04-zen2
module load cmake-3.21.4-gcc-9.3.0-46xubkz
# ncurses@6.2%gcc@9.3.0~symlinks+termlib abi=none arch=linux-ubuntu20.04-zen2
module load ncurses-6.2-gcc-9.3.0-s76nhbf
# openssl@1.1.1l%gcc@9.3.0~docs certs=system arch=linux-ubuntu20.04-zen2
module load openssl-1.1.1l-gcc-9.3.0-pfqf5i5
# zlib@1.2.11%gcc@9.3.0+optimize+pic+shared arch=linux-ubuntu20.04-zen2
module load zlib-1.2.11-gcc-9.3.0-whj3n7m
# mpich@3.4.2%gcc@9.3.0~argobots~fortran+hwloc+hydra+libxml2+pci+romio~slurm~verbs+wrapperrpath device=ch4 netmod=ofi pmi=pmi arch=linux-ubuntu20.04-zen2
module load mpich-3.4.2-gcc-9.3.0-mdwo6ks
# hwloc@2.6.0%gcc@9.3.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-ubuntu20.04-zen2
module load hwloc-2.6.0-gcc-9.3.0-vkkajir
# libpciaccess@0.16%gcc@9.3.0 arch=linux-ubuntu20.04-zen2
module load libpciaccess-0.16-gcc-9.3.0-kdl2y3q
# libxml2@2.9.12%gcc@9.3.0~python arch=linux-ubuntu20.04-zen2
module load libxml2-2.9.12-gcc-9.3.0-pahfvvc
# libiconv@1.16%gcc@9.3.0 libs=shared,static arch=linux-ubuntu20.04-zen2
module load libiconv-1.16-gcc-9.3.0-6cvwkby
# xz@5.2.5%gcc@9.3.0~pic libs=shared,static arch=linux-ubuntu20.04-zen2
module load xz-5.2.5-gcc-9.3.0-74ydxri
# zlib@1.2.11%gcc@9.3.0+optimize+pic+shared arch=linux-ubuntu20.04-zen2
module load zlib-1.2.11-gcc-9.3.0-whj3n7m
# ncurses@6.2%gcc@9.3.0~symlinks+termlib abi=none arch=linux-ubuntu20.04-zen2
module load ncurses-6.2-gcc-9.3.0-s76nhbf
# libfabric@1.13.2%gcc@9.3.0~debug~kdreg fabrics=sockets,tcp,udp arch=linux-ubuntu20.04-zen2
module load libfabric-1.13.2-gcc-9.3.0-u6d5lr6
# boost@1.77.0%gcc@9.3.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad visibility=hidden arch=linux-ubuntu20.04-zen2
module load boost-1.77.0-gcc-9.3.0-hdotzut
# bzip2@1.0.8%gcc@9.3.0~debug~pic+shared arch=linux-ubuntu20.04-zen2
module load bzip2-1.0.8-gcc-9.3.0-gk3mz66
# zlib@1.2.11%gcc@9.3.0+optimize+pic+shared arch=linux-ubuntu20.04-zen2
module load zlib-1.2.11-gcc-9.3.0-whj3n7m
# rocksdb@6.20.3%gcc@9.3.0~bz2+lz4+shared~snappy+static~tbb+zlib~zstd patches=9a8833a arch=linux-ubuntu20.04-zen2
module load rocksdb-6.20.3-gcc-9.3.0-hqiuiit
# gflags@2.2.2%gcc@9.3.0~ipo build_type=RelWithDebInfo arch=linux-ubuntu20.04-zen2
module load gflags-2.2.2-gcc-9.3.0-ox4tyrq
# lz4@1.9.3%gcc@9.3.0 libs=shared,static arch=linux-ubuntu20.04-zen2
module load lz4-1.9.3-gcc-9.3.0-6m7dct2
# zlib@1.2.11%gcc@9.3.0+optimize+pic+shared arch=linux-ubuntu20.04-zen2
module load zlib-1.2.11-gcc-9.3.0-whj3n7m
