# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /dev/shm/mongod_shard.log

# Where and how to store data.
storage:
  dbPath: /mnt/hdd/kfeng/mongod_shard
  engine: "wiredTiger"
  wiredTiger:
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: false
  journal:
    enabled: true

# network interfaces
net:
  port: 27017
  bindIpAll: true
  compression:
    compressors: disabled

# sharding
sharding:
  clusterRole: shardsvr
replication:
  replSetName: "replconfig01"
