# mongod_config.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /dev/shm/mongod_config.log

# Where and how to store data.
storage:
  dbPath: /mnt/hdd/kfeng/mongod_config
  journal:
    enabled: true

# network interfaces
net:
  port: 27017
  bindIpAll: true

# sharding
sharding:
  clusterRole: configsvr
replication:
  replSetName: replconfig01
